<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects</title>
</head>
<body>









    <script>

        const product = {
            name: "Socks",
            price: 1090

        }

        console.log(product.name);

        product.name = "Shirts"

        console.log(product.name)

        product.color = "Red"

        console.log(product)

        delete product.price;
        console.log(product)

    </script>
    
</body>
</html>